{
  "name": "portal-os-browser",
  "version": "1.0.2",
  "private": true,
  "description": "Portal OS — Immersive Desktop Browser",
  "author": "JohannesAFK (StudoX)",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win --publish=never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish=never",
    "dist:linux": "electron-vite build && electron-builder --linux --publish=never",
    "build:win": "electron-vite build && electron-builder --win --publish=never",
    "build:mac": "electron-vite build && electron-builder --mac --publish=never",
    "build:linux": "electron-vite build && electron-builder --linux --publish=never",
    "release": "electron-vite build && electron-builder --publish=always",
    "release:win": "electron-vite build && electron-builder --win --publish=always",
    "release:mac": "electron-vite build && electron-builder --mac --publish=always",
    "release:linux": "electron-vite build && electron-builder --linux --publish=always",
    "lint": "eslint src/",
    "clean": "rimraf out release",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@tanstack/react-virtual": "^3.13.23",
    "better-sqlite3": "^11.9.1",
    "framer-motion": "^12.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.172.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.6.2",
    "electron-vite": "^3.1.0",
    "eslint": "^9.28.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.4",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
