{
  "name": "portal-os-landing",
  "version": "1.0.1",
  "private": true,
  "description": "Portal OS — Landing Page",
  "author": "JohannesAFK (StudoX)",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001788",
    "framer-motion": "^12.9.4",
    "next": "15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.172.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
